
;参数配置

[SYSTEM]
;文件大小单位
size_unit = k

[DIR]
;监控目录
monitoring_dir = /home/
;日志输出目录
output_dir = /work/dir_monitoring/

[SIZE_LIMIT]
;通用目录大小限制
normal = 100
;定制化大小限制
sh = 15

[LOG]
;完整的目录监控日志
full_monitoring_name = full_monitoring.log
;超过限制的目录监控日志
limit_monitoring_name = limit_monitoring.log
