; 参数配置

[SYSTEM]
; 远程服务器IP地址
server_ip = 172.20.10.10
; 需要替换的 known_hosts 内容
known_content = 1.2.3.4 ecdsa-sha2-nistp256 AAABE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHt23thR2t3EXZm66zRmZIu6NH+WSZefKdK1MonFhGrHXdnd1r6LsV18W03LLUIS1YSjNuqdZyfKzRzpe09ghW0=
