
; 参数配置

[SYSTEM]
; 进程用户长度显示限制
process_user_length = 30
; 进程关键字 | 正则表达式
process_key = ^[a-z0-9]*(\.zh|\.co)[\s]*
; ps 命令可显示的最大列数
ps_columns = 600

[DIR]
; 日志输出目录
output_dir = /home/Emlice/sh/process_monitoring/

[SIZE_LIMIT]
; 最大运行时间 | 单位是秒 | * 左右不能有空格
max_runtime = 24*60*60

[LOG]
; 过滤后的日志
filter_log =  filter_monitoring

